sonar.projectKey=io.mochadwi.etalase-android-etalase-app-project
sonar.projectName=Etalase app project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/mochadwi/android-etalase-app
sonar.links.ci=https://travis-ci.org/mochadwi/android-etalase-app
sonar.links.scm=https://github.com/mochadwi/android-etalase-app
sonar.links.issue=https://github.com/mochadwi/android-etalase-app/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test