<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/homeNavGraph"
    app:startDestination="@id/movieFragment"
    >

    <fragment
        android:id="@+id/movieFragment"
        android:name="io.mochadwi.ui.movie.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/movie_fragment">

        <action
            android:id="@+id/toMovieDetailAction"
            app:destination="@id/movieDetailFragment">
            <argument
                android:name="movieItem"
                app:argType="io.mochadwi.ui.movie.list.MovieItem" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="io.mochadwi.ui.movie.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/moviedetail_fragment">

        <argument
            android:name="movieItem"
            app:argType="io.mochadwi.ui.movie.list.MovieItem"
            app:nullable="true"
            />
    </fragment>

</navigation>